DROP TABLE IF EXISTS PAYMENTS;
CREATE TABLE PAYMENTS
(
  "firstName" VARCHAR(255) NOT NULL,
  "lastName" VARCHAR(255) NOT NULL,
  "month" INTEGER NOT NULL,
  ANNUALINCOME DOUBLE,
  GROSSINCOME DOUBLE,
  INCOMETAX DOUBLE,
  NETINCOME DOUBLE,
  PAY DOUBLE,
  PAYDATE TIMESTAMP,
  PAYFREQUENCY VARCHAR(255),
  SUPERANNUATION DOUBLE,
  SUPERRATE DOUBLE,
  PRIMARY KEY ("firstName", "lastName", "month")
);

-- Your values should go in here.
INSERT INTO PUBLIC.PAYMENTS ("firstName", "lastName", "month", ANNUALINCOME, GROSSINCOME, INCOMETAX, NETINCOME, PAY, PAYDATE, PAYFREQUENCY, SUPERANNUATION, SUPERRATE)
VALUES ('Emp1', 'MYOB', 1, 90000, 7500, 1771, 5729, 5054, '2017-04-09 20:08:06.755', 'Monthly', 675, 9);
INSERT INTO PUBLIC.PAYMENTS ("firstName", "lastName", "month", ANNUALINCOME, GROSSINCOME, INCOMETAX, NETINCOME, PAY, PAYDATE, PAYFREQUENCY, SUPERANNUATION, SUPERRATE)
VALUES ('Emp2', 'MYOB', 1, 90000, 7500, 1771, 5729, 5054, '2017-04-09 20:08:06.755', 'Monthly', 675, 9);
INSERT INTO PUBLIC.PAYMENTS ("firstName", "lastName", "month", ANNUALINCOME, GROSSINCOME, INCOMETAX, NETINCOME, PAY, PAYDATE, PAYFREQUENCY, SUPERANNUATION, SUPERRATE)
VALUES ('Emp3', 'MYOB', 1, 90000, 7500, 1771, 5729, 5054, '2017-04-09 20:08:06.755', 'Monthly', 675, 9);
